# cackler

cackler/: .project  pom.xml
cackler/src/main/java/entities/: RegisterForm.java
cackler/src/main/java/main/: TestMain.java
cackler/src/main/java/main/model/: BaseEntity.java  Employee.java
cackler/src/main/java/model/: BaseEntity.java  Department.java  Employee.java
cackler/src/main/java/repositories/jdbc/: JdbcDepartmentRepository.java
cackler/src/main/java/resources/spring/: datasource-config.xml
cackler/src/main/java/service/: CacklerService.java
cackler/src/main/java/webapp/: index.jsp
cackler/src/main/java/webapp/WEB-INF/: web.xml
cackler/src/main/resources/db/hsqldb/: initDB.sql
cackler/src/main/resources/db/mysql/: initDB.sql  populateDB.sql
cackler/src/main/resources/db/mysqldb/: initDB.sql  populateDB.sql
cackler/src/main/resources/spring/: data-access.properties  datasource-config.xml
cackler/src/main/webapp/: index.jsp
cackler/src/main/webapp/WEB-INF/: web.xml
cackler/src/test/java/test_service/: CacklersServiceTests.java
